html {
  height: 100%;
}
body {
  height: 100%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
header {
  display: flex;
  align-items: center;
  border: 1px solid green;
  background-color: aliceblue;
  font-family: sans-serif;
}
header div {
  margin: 0 0 0 20px;
}
header img {
  margin-left: 15px;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: white;
  padding: 10px 0px;
  border: 1px solid green;
  color: white;
}
nav a {
  text-decoration: none;
}
footer {
  background: steelblue;
  padding-top: 10px;
  margin: 0px;
  font-size: small;
  color: white;
  text-align: center;
}
.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}
.title{
    color:gray;
}
.button {
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    width: 100%;
  }
.button:hover {
    background-color: #555;
  }
.container{
display: flex;
/* align-content: space-between; */
justify-content: space-evenly;
}
.box{
  padding-left: 15%;
  padding-bottom: 30px;
}
.team{
  text-align: center;
}

  

