html {
  height: 100%;
  display: flex;
    justify-content: flex-start;
    background-image: url("logos&background/custfeedback.jpg");
    background-size: cover;
}
body {
  height: 100%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
header {
  display: flex;
  align-items: center;
  border: 1px solid green;
  background-color: aliceblue;
  font-family: sans-serif;
}
header div {
  margin: 0 0 0 20px;
}
header img {
  margin-left: 15px;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: white;
  padding: 10px 0px;
  border: 1px solid green;
  color: white;
}
nav a {
  text-decoration: none;
}
#feedbackid{
    width:30%;
}
#feedbackid input{
    float:right;
    width:60%;
}
#submitid{
    margin:10px 10px 10px 10px;
}

footer {
  background: steelblue;
  padding-top: 10px;
  margin: 0px;
  font-size: small;
  color: white;
  text-align: center;
}
  h2{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bolder;
      font-style: italic;
      color:sienna;
  
  }

  #emailvalidate, #namevalidate, #commentsvalidate{
    color: red;
    padding-left: 5px;
  }
  