<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=cCi">
    <link rel="stylesheet" href="cusfeedback.css">
    <title>Customer Feedback</title>
    <script src="cusfeedback.js"></script>
</head>
<body>
  <header>
    <img
      src="logos&background/Projectlogo.jpg"
      height="100px"
      width="220px"
    />
    <div>
      <h1>Travelcation</h1>
      <h3>Always Take The Scenic Route</h3>
    </div>
  </header>
  <nav>
    <ul></ul>
    <a href="home.html">HOME</a>
    <a href="aboutus.html">ABOUT US</a>
    <a href="northpackage.html">NORTH PACKAGE</a>
    <a href="southpackage.html">SOUTH PACKAGE</a>
    <a href="westplaces.html">WEST PACKAGE</a>
    <a href="eastpage.html">EAST PACKAGE</a>
    <a href="customerfeedback.html">CUSTOMER FEEDBACK</a>
    <a href="quote.html">GET A QUOTE</a>
    <a href="ContactUs.html">CONTACT US</a>
  </nav>
    <h2>Customer feedback form</h2>
    <form  method="get" id="formid" action="customerfeedback.html" onsubmit="return validation()">
      <div id = "error_message"></div>
        <!-- <fieldset id="feedbackid">
        <legend>Personal Details</legend> -->
        <br/><br/>Email:
        <input type="email" name="email" id="emailid"><span id="emailvalidate"></span><br/><br/>
        Name:
        <input type="name" name="name" id="nameid"><span id="namevalidate"></span>
    <!-- </fieldset> -->
    <br/><br/> How did you hear about us?<br>
        <input type="radio" name="Advertising" value="a">Advertising<br>
        <input type="radio" name="Social Media" value="s">Social Media<br>
        <input type="radio" name="Other"  value="o">Other<br>
        <p>Would you like to receive announcements about new <br>
            products and special offers?</p>
            <input type="checkbox" name="yes" value="y">YES<br>
            <input type="checkbox" name="no" value="n">NO<br>
            <br>
    Where you able to find what you needed?<br>
          <input type="checkbox" name="yes" value="y">YES<br>
          <input type="checkbox" name="no" value="n">NO<br>
          <br>
    Overall,how satisfied are you with our service?<br>
         <input type="radio" name="Very Satisfied" value="v">Very Satisfied<br>
         <input type="radio" name="Satisfied" value="s">Satisfied<br>
         <input type="radio" name="Average" value="a">Average<br>
         <input type="radio" name="Not Satisfied" value="n">Not Satisfied<br>
     <br> Please provide us any comments.<br>
        <textarea  name ="comments" placeholder="" rows="6" cols="50" id ="commentsid"></textarea><span id="commentsvalidate"></span><br>

    </fieldset>
    <input type="submit" name="submit" id="submitid"/>
    <footer>@2021 We are keeping Our Team and Our Guests Safe</footer>
</body>
</html>