<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>East package page</title>
  <link rel="stylesheet" href="main1.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="eastPage.js"></script>
</head>
<body>
  <header>
    <img
      src="logos&background/Projectlogo.jpg"
      height="100px"
      width="220px"
    />
    <div>
      <h1>Travelcation</h1>
      <h3>Always Take The Scenic Route</h3>
    </div>
  </header>
  <nav>
    <ul></ul>
    <a href="home.html">HOME</a>
    <a href="aboutus.html">ABOUT US</a>
    <a href="northpackage.html">NORTH PACKAGE</a>
    <a href="southpackage.html">SOUTH PACKAGE</a>
    <a href="westplaces.html">WEST PACKAGE</a>
    <a href="eastpage.html">EAST PACKAGE</a>
    <a href="customerfeedback.html">CUSTOMER FEEDBACK</a>
    <a href="quote.html">GET A QUOTE</a>
    <a href="ContactUs.html">CONTACT US</a>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-6">
        <div class="e1">
          <img src="logos&background/DARJEELING.jpg" width="40%" />&nbsp;
          <p>
            Lying amidst the slopes of the Lesser Himalayas and blanketed by emerald green plantations of tea,
            Darjeeling is a picturesque town in the Indian state of West Bengal.
            The majestic Kanchenjunga (also known as Kangchenjunga) towers over this beautiful town,
            which is the third highest mountain in the world.
          </p>
        </div>
      </div>
      <div class="col-6">
        <div class="e2">
          <img src="logos&background/GANGTOK.jpg" width="40%" />&nbsp;
          <p>
            Gangtok, the capital of the Eastern Indian State of Sikkim, with a backdrop of the Himalayas,
            offers breathtaking vistas, colourful lifestyles, Buddhist shrines, adventure, watersport, exquisite flora
            and fauna,
            including hundreds of varieties of butterflies.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="e3">
          <img src="logos&background/kolkata.jpg" width="40%" /> &nbsp;
          <p>
            The 'City of Joy' Kolkata is one of the most popular places to visit in India.
            The capital of the East Indian state of West Bengal is seen as the land of the intellectuals.
            The cultural legacy of the city is matchless and one of the best experiences in the country.
            <br />
            and look almost magical at sunset.
          </p>
        </div>
      </div>
      <div class="col-6">
        <div class="e4">
          <img src="logos&background/mizoram.jpg" width="40%" />&nbsp;
          <p>
            Mizoram, state of India. It is located in the northeastern part of the country and is bounded by
            Myanmar (Burma) to the east and south and Bangladesh to the west and by the states of Tripura to the
            northwest,
            Assam to the north, and Manipur to the northeast.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="e5">
          <img src="logos&background/SHILLONG.jpg" width="40%" />&nbsp;
          <p>
            Shillong is a hill station in the northeastern part of India and the capital of Meghalaya,
            which means "The Abode of Clouds". It is the headquarters of the East Khasi Hills district.
          </p>
        </div>
      </div>
      <div class="col-6">
        <div class="e6">
          <img src="logos&background/TAWANG.jpg" width="40%" />&nbsp;
          <p>
            The name Tawang means Horse Chosen. It is said to be the biggest Buddhist monastery in the world outside of
            Lhasa, Tibet.
            It is a major holy site for Tibetan Buddhists as it was the birthplace of the sixth Dalai Lama.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <a href="getaquote.html"><span><button type="button" class="button">Get a quote </button></span></a>
  </div> -->
  <div class="dropdown" id="mydropdown">
    <select id="placeDropDown">
      <option>Darjeeling</option>
      <option>Gangtok</option>
      <option>Kolkata</option>
      <option>Mizoram</option>
      <option>Shillong</option>
      <option>Tawang</option>
    </select>
    <input type="button" value="Description and approximate price" onclick="getQuote()" />
  </div>
  <div id="selectedCity" style="text-align: center; background-color: bisque;"></div>
  <footer>@2021 We are keeping Our Team and Our Guests Safe</footer>
</body>

</html>