html{
  height:100%;
}
body{
  
  font-family: sans-serif;
}
header {
  display: flex;
  align-items: center;
  border: 1px solid green;
  background-color: aliceblue;
  font-family: sans-serif !important;
}
header div {
  margin: 0 0 0 20px;
}
header img {
  margin-left: 15px;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: white;
  padding: 10px 0px;
  border: 1px solid green;
  color: white;
  font-family: sans-serif !important;
}
nav a {
  text-decoration: none;
}
footer {
  background: steelblue;
  padding-top: 10px;
  margin: 0px;
  font-size: small;
  color: white;
  text-align: center;
}
  
  .e1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
    color:darkblue;
    
  }
  
  .e2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
    color:darkblue;
  }
  
  .e3 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
    color:darkblue;
  }
  .e4 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
    color:darkblue;
  }
  .e5 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
    color:darkblue;
  }
  .e6 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
    color:darkblue;
  }
  p {
    padding-left: 15px;
  }
  #mydropdown{
  background-color:steelblue;
  color:white;
  padding: 15px;
  font-size: 15px;
  border: 1px;
  text-align: center;
}
  

  